<div class="form-group">
	<label for="fullName">Nombre del socio</label>
	<g:textField name="fullName" class="form-control" value="${partner?.fullName}" autofocus="true"/>
</div>

<div class="form-group">
	<label for="numberOfEmployee">Numero de empleado</label>
	<g:textField name="numberOfEmployee" class="form-control" value="${partner?.numberOfEmployee}" autofocus="true"/>
</div>

<div class="form-group">
	<label for="identificationCard">Cedula</label>
	<g:textField name="identificationCard" class="form-control" value="${partner?.identificationCard}" autofocus="true"/>
</div>

<div class="form-group">
	<label for="department">Departamento</label>
	<g:textField name="department" class="form-control" value="${partner?.department}" autofocus="true"/>
</div>

<div class="form-group">
	<label for="salary">Salario</label>
	<g:textField name="salary" class="form-control" value="${partner?.salary}" autofocus="true"/>
</div>
